{
  "name": "simple-dsl",
  "description": "Simple String &lt;key,value&gt; DSL.",
  "homepage": "https://github.com/Kikobeats/simple-dsl",
  "version": "1.0.0",
  "main": "dist/simple-dsl.js",
  "authors": [
    {
      "email": "josefrancisco.verdu@gmail.com",
      "name": "Kiko Beats",
      "url": "https://github.com/Kikobeats"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kikobeats/simple-dsl.git"
  },
  "bugs": {
    "url": "https://github.com/Kikobeats/simple-dsl/issues"
  },
  "keywords": [],
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "test",
    "tests"
  ],
  "license": "MIT"
}
