{
  "name": "simple-dsl",
  "description": "Simple DSL based on <key,value> designed to work together fulltext search engines",
  "homepage": "https://github.com/Kikobeats/simple-dsl",
  "version": "0.0.0",
  "main": "index.js",
  "author": {
    "name": "Kiko Beats",
    "email": "josefrancisco.verdu@gmail.com",
    "url": "https://github.com/Kikobeats"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kikobeats/simple-dsl.git"
  },
  "bugs": {
    "url": "https://github.com/Kikobeats/simple-dsl/issues"
  },
  "keywords": [
    "dsl",
    "fulltext",
    "parser",
    "search",
    "simple"
  ],
  "devDependencies": {
    "browserify": "latest",
    "coffee-script": "latest",
    "coffeeify": "latest",
    "git-dirty": "latest",
    "gulp": "latest",
    "gulp-header": "latest",
    "gulp-uglify": "latest",
    "gulp-util": "latest",
    "mocha": "latest",
    "should": "latest",
    "standard": "latest",
    "vinyl-source-buffer": "latest"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "dist/simple-dsl.js",
    "index.js"
  ],
  "scripts": {
    "clean": "rm -rf node_modules",
    "lint": "standard lib index.js",
    "pretest": "npm run lint",
    "test": "mocha"
  },
  "license": "MIT"
}
